server.port=8082
server.servlet.context-path=/
server.shutdown=graceful

spring.application.name=rocketmq-consumer

# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# 接收事务消息
spring.cloud.stream.bindings.inputTx.destination=transactionTopic
spring.cloud.stream.bindings.inputTx.content-type=application/json
spring.cloud.stream.bindings.inputTx.group=transaction-group
spring.cloud.stream.bindings.inputTx.consumer.concurrency=1
# 主动拉取消息
spring.cloud.stream.bindings.inputPoll.destination=pollTopic
spring.cloud.stream.bindings.inputPoll.content-type=text/plain
spring.cloud.stream.bindings.inputPoll.group=poll-group
spring.cloud.stream.bindings.inputPoll.consumer.concurrency=1

# actuator监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8083
logging.file.name=rocketmq-consumer.log
spring.boot.admin.client.enabled=true

logging.level.com.alibaba.cloud.stream.binder.rocketmq=info

