server.port=8081
server.servlet.context-path=/
server.shutdown=graceful

spring.application.name=rocketmq-producer

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.18.6:3306/xxx?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = dba
spring.datasource.password = 987654321

# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# 发送事务消息
spring.cloud.stream.bindings.outputTx.destination=transactionTopic
spring.cloud.stream.bindings.outputTx.content-type=application/json
spring.cloud.stream.rocketmq.bindings.outputTx.producer.transactional=true
spring.cloud.stream.rocketmq.bindings.outputTx.producer.group=transaction-group
# 发送普通消息，拉取的方式消费
spring.cloud.stream.bindings.outputPoll.destination=pollTopic
spring.cloud.stream.bindings.outputPoll.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.outputPoll.producer.group=poll-group

# actuator监控
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8083
logging.file.name=rocketmq-producer.log
spring.boot.admin.client.enabled=true

logging.level.com.wjy.learn.rocketmq.producer.dao=debug
logging.level.com.alibaba.cloud.stream.binder.rocketmq=debug